bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int r= matrix.size();
        if(r==0)
            return false;
        
        int c= matrix[0].size();
        
        for(int i=0;i<r;i++)
        {
            if(matrix[i][c-1]<target)
                continue;
            else if(matrix[i][c-1]==target)
                return true;
            else
            {
                for(int j=0;j<c;j++)
                    if(matrix[i][j]==target)
                        return true;
            }
        }
        
        return false;
    }
